<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox
        alignment="CENTER"
        fx:id="gitActionsArea"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.plociennik.vestal.controller.GitActionsController"
        stylesheets="@../css/setupActions.css"
>

    <HBox fx:id="statusLabelArea" alignment="CENTER">
        <Text fx:id="statusLabelText"/>
    </HBox>

    <HBox alignment="CENTER" fx:id="gitActionsSubArea">

        <Text fx:id="areaHeader"> Actions </Text>
        <Button fx:id="checkStatusButton"> check status </Button>
        <Button fx:id="pushChangesButton"> pull changes </Button>
        <Button fx:id="pullChangesButton"> push changes </Button>

    </HBox>

</VBox>
