<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>

<VBox
        fx:id="loginArea"
        alignment="CENTER"
        fx:controller="com.plociennik.vestal.controller.GithubLoginController"
        xmlns:fx="http://javafx.com/fxml">

    <VBox fx:id="statusArea" alignment="CENTER">
        <Text fx:id="statusText"/>
    </VBox>

    <VBox fx:id="loginLogoutButton" alignment="CENTER">
        <StackPane>
            <Button fx:id="loginButton" text="login to GH"/>
            <Button fx:id="logoutButton" text="logout" visible="false"/>
        </StackPane>
    </VBox>

    <StackPane>
        <VBox fx:id="clientIdArea" alignment="CENTER" visible="false">
            <Text text="Get your Client ID from GH and paste it here"/>
            <PasswordField fx:id="clientIdField"/>
            <Button fx:id="saveClientIdButton" text="Save the ID"/>
        </VBox>

        <VBox fx:id="userCodeArea" alignment="CENTER" visible="false">
            <Text fx:id="codeInfo" text="code information"/>
            <HBox fx:id="userCodeSubArea" alignment="CENTER">
                <Text fx:id="userCodeText"/>
                <Button fx:id="copyCodeButton"> copy code </Button>
            </HBox>

            <Text fx:id="verificationLinkInfo"/>
            <HBox fx:id="verificationLinkSubArea" alignment="CENTER">
                <Text fx:id="verificationLinkText"/>
                <Button fx:id="copyVerificationLinkButton"> copy link </Button>
            </HBox>
        </VBox>
    </StackPane>

</VBox>