<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox
        alignment="TOP_CENTER"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.plociennik.vestal.controller.MainController"
        stylesheets="@../css/main.css"
>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <fx:include source="githubLogin-view.fxml" stylesheets="@../css/githubLogin.css"/>

</VBox>
