<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>

<VBox
        alignment="CENTER"
        fx:id="gitActionsArea"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.plociennik.vestal.controller.GitActionsController"
        stylesheets="@../setupactions/setupActions.css"
>

    <HBox fx:id="statusLabelArea" alignment="CENTER">
        <StackPane maxHeight="15">
            <Text fx:id="statusLabelText"/>
            <ProgressIndicator
                    fx:id="busyIndicator"
                    visible="false" managed="false"
            />
        </StackPane>

    </HBox>

    <HBox fx:id="cardsActionsArea" alignment="CENTER">

        <VBox styleClass="card" alignment="CENTER">
            <ImageView>
                <Image url="@../../assets/images/folder-3-64-white.png"/>
            </ImageView>
            <Text>local</Text>
            <Text wrappingWidth="250" fx:id="localRepoPath"/>
        </VBox>

        <VBox fx:id="actionsArea" alignment="CENTER">
            <Button fx:id="checkStatusButton">
                <graphic>
                    <ImageView scaleX="0.4" scaleY="0.4">
                        <Image url="@../../assets/icons/refresh-2-white-64.png"/>
                    </ImageView>
                </graphic>
                Status
            </Button>
            <Button fx:id="pullChangesButton">
                <graphic>
                    <ImageView>
                        <Image url="@../../assets/icons/arrow-left-5-48-white.png"/>
                    </ImageView>
                </graphic>
                Pull
            </Button>
            <Button fx:id="pushChangesButton">
                <graphic>
                    <ImageView>
                        <Image url="@../../assets/icons/arrow-right-5-48-white.png"/>
                    </ImageView>
                </graphic>
                Push
            </Button>
        </VBox>

        <VBox styleClass="card" alignment="CENTER">
            <ImageView>
                <Image url="@../../assets/images/geography-64-white.png"/>
            </ImageView>
            <Text>remote</Text>
            <Text wrappingWidth="250" fx:id="remoteRepoName"/>
        </VBox>

    </HBox>

</VBox>
